00000000 .text
00004490 .rodata
00005ca0 .eh_frame
00006394 .data
000063e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
000063e0 args.1399
00000000 ulib.c
00003cfa stosb
00000000 printf.c
00004001 putc
00004024 printint
000063b0 digits.1112
00000000 umalloc.c
00006460 base
00006468 freep
0000434b morecore
00000000 
00003d20 strcpy
00000cb9 exitwait
000040d8 printf
000063a8 stdout
00003738 bigargtest
00003f0c memmove
000001c6 openiputtest
00003f99 mknod
00003e03 gets
00003fd1 getpid
00000973 pipe1
00002eef iref
00003ff9 dup2
000043ab malloc
00003fe1 sleep
000000da exitiputtest
00003861 fsfull
00001df9 bigdir
00003013 forktest
00000587 writetest1
000026ac bigwrite
00000e1c sharedfd
000063ac randstate
00003f61 pipe
00006480 uninit
00002cad dirfile
00003f71 write
000036c6 bsstest
00006394 echoargv
00003fa9 fstat
00003f81 kill
000035f9 validatetest
00002b35 rmdot
00003fc1 chdir
00000924 exectest
00003f89 exec
00003f59 wait
00003bc2 rand
00003f69 read
00000b60 preempt
00003fa1 unlink
00000d37 mem
00003f49 fork
00003fd9 sbrk
00003fe9 uptime
000063c1 __bss_start
00003db6 memset
00000792 createtest
00003be1 main
00001282 createdelete
00003d50 strcmp
00000372 writetest
00003fc9 dup
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
00003b1a uio
000016cf linktest
00008ba0 buf
0000084a dirtest
00000000 iputtest
00003e72 stat
000027b4 bigfile
000063c1 _edata
0000aba4 _end
00003ff1 date
000014fa unlinkread
00003fb1 link
00003f51 exit
00003ebf atoi
00001ccb linkunlink
0000aba0 name
00003d8f strlen
00003f91 open
00003dd0 strchr
00001918 concreate
000029df fourteen
000035d7 validateint
0000101a fourfiles
00003fb9 mkdir
00003f79 close
00004269 free
