00000000 .text
000044f0 .rodata
00005d00 .eh_frame
000063f8 .data
00006440 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00006440 args.1476
00000000 ulib.c
00003d1e stosb
00000000 printf.c
00004036 putc
0000405e printint
00006414 digits.1035
00000000 umalloc.c
000064c0 base
000064c8 freep
000043ab morecore
00000000 
00003d43 strcpy
00000d0d exitwait
00004116 printf
0000640c stdout
0000375b bigargtest
00003f41 memmove
000001f0 openiputtest
00003fce mknod
00003e30 gets
00004006 getpid
000009c1 pipe1
00002ef1 iref
0000402e dup2
0000440b malloc
00004016 sleep
000000f1 exitiputtest
00003897 fsfull
00001e09 bigdir
0000302b forktest
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
00006410 randstate
00003f96 pipe
000064e0 uninit
00002cb9 dirfile
00003fa6 write
000036e5 bsstest
000063f8 echoargv
00003fde fstat
00003fb6 kill
00003607 validatetest
00002b34 rmdot
00003ff6 chdir
0000096e exectest
00003fbe exec
00003f8e wait
00003bdf rand
00003f9e read
00000baa preempt
00003fd6 unlink
00000d85 mem
00003f7e fork
0000400e sbrk
0000401e uptime
00006425 __bss_start
00003dd9 memset
000007ba createtest
00003bfe main
000012aa createdelete
00003d73 strcmp
000003ae writetest
00003ffe dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
00003b3e uio
000016de linktest
00008c00 buf
0000087d dirtest
00000000 iputtest
00003ea6 stat
000027c0 bigfile
00006425 _edata
0000ac04 _end
00004026 date
0000151c unlinkread
00003fe6 link
00003f86 exit
00003ef4 atoi
00001cd0 linkunlink
0000ac00 name
00003db2 strlen
00003fc6 open
00003dfd strchr
00001920 concreate
000029d8 fourteen
000035e4 validateint
00001059 fourfiles
00003fee mkdir
00003fae close
000042c9 free
