00000000 .text
000044ac .rodata
00005cbc .eh_frame
000063b0 .data
000063e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
000063e0 args.1473
00000000 ulib.c
00003d1e stosb
00000000 printf.c
0000401d putc
00004040 printint
000063cc digits.1109
00000000 umalloc.c
00006460 base
00006468 freep
00004367 morecore
00003d44 strcpy
00000d0d exitwait
000040f4 printf
000063c4 stdout
0000375b bigargtest
00003f30 memmove
000001f0 openiputtest
00003fbd mknod
00003e27 gets
00003ff5 getpid
000009c1 pipe1
00002ef1 iref
000043c7 malloc
00004005 sleep
000000f1 exitiputtest
00003897 fsfull
00001e09 bigdir
0000302b forktest
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
000063c8 randstate
00003f85 pipe
00006480 uninit
00002cb9 dirfile
00003f95 write
000036e5 bsstest
000063b0 echoargv
00003fcd fstat
00003fa5 kill
00003607 validatetest
00002b34 rmdot
00003fe5 chdir
0000096e exectest
00003fad exec
00003f7d wait
00003bdf rand
00003f8d read
00000baa preempt
00003fc5 unlink
00000d85 mem
00003f6d fork
00003ffd sbrk
0000400d uptime
000063dd __bss_start
00003dda memset
000007ba createtest
00003bfe main
000012aa createdelete
00003d74 strcmp
000003ae writetest
00003fed dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
00003b3e uio
000016de linktest
00008ba0 buf
0000087d dirtest
00000000 iputtest
00003e96 stat
000027c0 bigfile
000063dd _edata
0000aba4 _end
00004015 date
0000151c unlinkread
00003fd5 link
00003f75 exit
00003ee3 atoi
00001cd0 linkunlink
0000aba0 name
00003db3 strlen
00003fb5 open
00003df4 strchr
00001920 concreate
000029d8 fourteen
000035e4 validateint
00001059 fourfiles
00003fdd mkdir
00003f9d close
00004285 free
