00000000 .text
000044b4 .rodata
00005cc4 .eh_frame
000063b8 .data
00006400 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00006400 args.1476
00000000 ulib.c
00003d1e stosb
00000000 printf.c
00004025 putc
00004048 printint
000063d4 digits.1112
00000000 umalloc.c
00006480 base
00006488 freep
0000436f morecore
00003d44 strcpy
00000d0d exitwait
000040fc printf
000063cc stdout
0000375b bigargtest
00003f30 memmove
000001f0 openiputtest
00003fbd mknod
00003e27 gets
00003ff5 getpid
000009c1 pipe1
00002ef1 iref
0000401d dup2
000043cf malloc
00004005 sleep
000000f1 exitiputtest
00003897 fsfull
00001e09 bigdir
0000302b forktest
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
000063d0 randstate
00003f85 pipe
000064a0 uninit
00002cb9 dirfile
00003f95 write
000036e5 bsstest
000063b8 echoargv
00003fcd fstat
00003fa5 kill
00003607 validatetest
00002b34 rmdot
00003fe5 chdir
0000096e exectest
00003fad exec
00003f7d wait
00003bdf rand
00003f8d read
00000baa preempt
00003fc5 unlink
00000d85 mem
00003f6d fork
00003ffd sbrk
0000400d uptime
000063e5 __bss_start
00003dda memset
000007ba createtest
00003bfe main
000012aa createdelete
00003d74 strcmp
000003ae writetest
00003fed dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
00003b3e uio
000016de linktest
00008bc0 buf
0000087d dirtest
00000000 iputtest
00003e96 stat
000027c0 bigfile
000063e5 _edata
0000abc4 _end
00004015 date
0000151c unlinkread
00003fd5 link
00003f75 exit
00003ee3 atoi
00001cd0 linkunlink
0000abc0 name
00003db3 strlen
00003fb5 open
00003df4 strchr
00001920 concreate
000029d8 fourteen
000035e4 validateint
00001059 fourfiles
00003fdd mkdir
00003f9d close
0000428d free
